:root {
  --primary: #879679;
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

// @media (prefers-color-scheme: dark) {
//   :root {
//     --foreground-rgb: 255, 255, 255;
//     --background-start-rgb: 0, 0, 0;
//     --background-end-rgb: 0, 0, 0;

//     --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
//     --secondary-glow: linear-gradient(
//       to bottom right,
//       rgba(1, 65, 255, 0),
//       rgba(1, 65, 255, 0),
//       rgba(1, 65, 255, 0.3)
//     );

//     --tile-start-rgb: 2, 13, 46;
//     --tile-end-rgb: 2, 5, 19;
//     --tile-border: conic-gradient(
//       #ffffff80,
//       #ffffff40,
//       #ffffff30,
//       #ffffff20,
//       #ffffff10,
//       #ffffff10,
//       #ffffff80
//     );

//     --callout-rgb: 20, 20, 20;
//     --callout-border-rgb: 108, 108, 108;
//     --card-rgb: 100, 100, 100;
//     --card-border-rgb: 200, 200, 200;
//   }
// }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
p{
  margin: 0;
}
main{
  margin-top: 62px;
}
html,
body {
  background: #000;
  color: var(--primary);
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

.navbar{
  padding-left: 50px;
  padding-right: 50px;
  z-index: 5;
  background: black;
  border-bottom: 2px solid var(--primary);
}
.navbar.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  transition: transform 0.6s;
}
a{
  color: var(--primary);
}
.btn-round{
  border-radius: 100px;
  background: var(--primary);
  color: black;
  padding: 4px 20px;
}
.scroll-down .navbar.sticky {
  transform: translate3d(0, -100%, 0);
}
.scroll-up .navbar.sticky {
  transform: none;
}
a.active{
  color: var(--primary);
}
.footer-brand{
  font-size: 36px;
  font-weight: 800;
  color: var(--primary);
}
.footer-link{
  font-size: 36px;
  font-weight: 600;
  opacity: .5;
  color: var(--primary);

}
.footer {
  padding: 5vw;
  margin-top: -15vw;
  padding-top: 0;
  p{
    font-size: larger;
  }
}

.landing{
  height: 91svh;
  width: 100%;
  position: relative;
}
.video1{
  position: absolute;
  width: 100%;
  height: 90svh;
  z-index: -1;
  transform: scale(1.05);
}
.pa{
  background: url(/images/pa.png) no-repeat;
  background-size: contain;
  height: 121px;
  width: 184px;
}
.pi{
  background: url(/images/pi.png) no-repeat;
  background-size: contain;
  height: 121px;
  width: 128px;
}
.lars{
  background: url(/images/lars.png) no-repeat;
  background-size: contain;
  height: 128px;
  width: 356px;
  margin-top: -4px;
}
.path{
  background: url(/images/path.png) no-repeat;
  background-size: contain;
  height: 2829px;
  width: 100%;
  top: -63px;
  position: absolute;
 
}
.logo{
  height: 32px;
  width: 125px;
}
.main-content{
  position: relative;
  height: 2829px;
}
.content{
  position: relative;
  z-index: 2;
  pointer-events: none;
}
spline-viewer{
  opacity: .5;
  top: 96px;
  width: 100%;
  height: 980px;
  position: absolute;
  z-index: 0;
}
.gradient-overlay{
  top: 96px;
  width: 100%;
  height: 980px;
  position: absolute;
  background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.00) 35.94%, rgba(0, 0, 0, 0.00) 71.87%, #000 100%);
  pointer-events: none;
  z-index: 1;
}
.about{
  padding-left: 40px;
  padding-top: 95px;
  max-width: 715px;
  transform: rotate(-3.747deg);
  p{
    font-size: x-large;
  }
  h2{
    margin-left: -43px;
  }
}
h2{
  font-size: 72px;
  position: relative;
}
.accessories-1{
  right: 83px;
  top: -52px;
  position: absolute;
  transform: scale(.7);
}
.animation-1{
  position: absolute;
  right: 75px;
  top: 15px;
}
.w-85{
  width: 85% !important;
}
.color-green{
  color: #879679 !important;
}
.section-break-small{
  margin-top: 48px;
}
.section-break{
  margin-top: 72px;
}
.section-break-2{
  margin-top: 128px;
}
.services{
  padding-right: 120px;
  padding-left: 120px;
}
.services-title{
  margin-right: 128px;
}
.services-headline{
  transform: rotate(4.73deg);
}
.accessories-2{
  right: -82px;
  top: 51px;
  position: absolute;
  transform: scale(.7);
}
.service-1{
  margin-top: -64px;
}
.service-2{
  margin-top: -64px;
}
.service-3{
  margin-top: 32px;
}
.service-4{
  margin-top: 32px;
}
.service-icon-1{
  background: url(/images/icons-smm.png) no-repeat;
  background-size: contain;
  width: 100%;
  height: 257px;
}
.service-icon-2{
  background: url(/images/icons-creative.png) no-repeat;
  background-size: contain;
  width: 100%;
  height: 328px;
  margin-left: 32px;
}
.service-icon-3{
  background: url(/images/icons-website.png) no-repeat;
  background-size: contain;
  width: 100%;
  height: 336px;
}
.service-icon-4{
  background: url(/images/icons-ads.png) no-repeat;
  background-size: contain;
  width: 100%;
  height: 373px;
}
.service-text-1{
  margin-top: -24px;
  transform: rotate(-1.92deg);
  margin-left: 24px;
}
.service-text-2{
  margin-top: -96px;
  transform: rotate(8.199deg);
  margin-left: 0px;
}
.service-text-3{
  margin-top: -120px;
  transform: rotate(4.698deg);
  margin-left: 0px;
}
.service-text-4{
  margin-top: -140px;
  transform: rotate(-6.81deg);
  margin-left: 42px;
}

.portofolio-grid{
  display: grid;
  grid-template-areas: 
  'satu satu dua dua dua tiga'
  'satu satu empat blank blank blank'
  'lima lima lima blank blank blank'
  'enam enam enam blank blank blank';
  gap: 30px;
  padding: 0 70px;
  height: 1435px;
}
.portofolio-grid > div {
  pointer-events: all;
  border: 1px solid var(--primary);
  background-color: rgba(0, 0, 0, 0.6);
  text-align: start;
  padding: 20px 20px;
  padding-right: 0;
  font-size: 30px;
  display: flex;
  align-items: flex-start;
  flex-direction: column-reverse;
  transition: .5s;
  cursor: pointer;
  &:hover{
    box-shadow: 0px 0px 12px 6px rgba(135, 150, 121, 0.50);
    transform: scale(1.025);
  }
}
.porto-1 {
  grid-area: satu;
  background: url(/images/porto1.png) no-repeat;
  background-position: center;
  background-size: cover;
}
.porto-2 {
  grid-area: dua;
  background: url(/images/porto2.png) no-repeat;
  background-position: center;
  background-size: cover;
}
.porto-3 {
  grid-area: tiga;
  background: url(/images/porto3.png) no-repeat;
  background-position: center;
  background-size: cover;
}
.porto-4 {
  grid-area: empat;
  background: url(/images/porto4.png) no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 240px;
}
.porto-5 {
  grid-area: lima;
  background: url(/images/porto5.png) no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 240px;
}
.porto-6 {
  grid-area: enam;
  background: url(/images/porto6.png) no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 240px;
}
.contact{
  grid-area: blank;
  margin-top: 64px;
  margin-left: -130px;
}

// @media (prefers-color-scheme: dark) {
//   html {
//     color-scheme: dark;
//   }
// }
